<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Index.css">
</head>

<body>
    <Nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Blog.html" target="_blank">Blog</a></li>
            <li><a href="Photos.html" target="_blank">Photos</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </Nav>

    <section>
        <article>
            <div>
                <img src="Images/Fiverr-Logo.png" alt="Logo">
                <h3 class="block">This is a Alphabet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aspernatur assumenda possimus minima
                    vel voluptatem laboriosam eum iure aut, temporibus modi numquam porro fugit asperiores?</p>
            </div>
        </article>

        <article>
            <div>
                <img src="Images/Fiverr-Logo.png" alt="Logo">
                <h3 class="block">This is a Essay</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aspernatur assumenda possimus minima
                    vel
                    voluptatem laboriosam eum iure aut, temporibus modi numquam porro fugit asperiores?</p>
            </div>
        </article>

        <article>
            <div>
                <img src="Images/Fiverr-Logo.png" alt="Logo">
                <h3 class="block">This is a Container</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aspernatur assumenda possimus minima
                    vel
                    voluptatem laboriosam eum iure aut, temporibus modi numquam porro fugit asperiores?</p>
            </div>
        </article>

        <article>
            <div>
                <img src="Images/Fiverr-Logo.png" alt="Logo">
                <h3 class="block">This is a paragraph</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aspernatur assumenda possimus minima
                    vel
                    voluptatem laboriosam eum iure aut, temporibus modi numquam porro fugit asperiores?</p>
            </div>
        </article>
        <!-- <div>
            <img src="Images/Fiverr-Logo.png" alt="Logo">
            <h3 class="block">This is a paragraph</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aspernatur assumenda possimus minima vel voluptatem laboriosam eum iure aut, temporibus modi numquam porro fugit asperiores?</p>
        </div> -->
    </Section>





</body>

</html>